# storage element name - ALICE::<SITE_NAME>::SE
export SE_NAME="ALICE::CHANGE_ME::SE"

#########################################
# When setting up xrootd servers, a mandatory practice is to have a localroot
# directive to hide a part of the local directory prefix.
# For historical reasons, in the Alice computing model, this task
# is handled by the central DB (!), and every site exports also its local prefix.
# This led to the need for the (see above) tricky n2n translation
# If you are not sure about what to do with this localroot, please ask.
# A typical value for this is something like '/data/disk1/xrdnamespace'
#########################################
export LOCALROOT='/CHANGE_ME_FIRST_STORAGE_PARTITION/xrdnamespace'

#########################################
# Probably in your data servers you are aggregating several mountpoints into a global namespace.
# e.g. if your machine can use as raw storage
#  /data/disk1/xrddata and /data/disk2/xrddata
#
# then you have to set up the oss.cache directive, through this variable, in this way:
# export $OSSCACHE='oss.space public /data/disk1/xrddata\noss.space public /data/disk2/xrddata'
#########################################
export OSSCACHE='oss.space public /CHANGE_ME_1/xrddata\noss.space public /CHANGE_ME_2/xrddata\noss.space public /CHANGE_ME_3/xrddata'

###########################################################################################################################################
# run without debug
export XRDDEBUG=""

# run with debug... remember to switch it off in production!!!
#export XRDDEBUG="-d"

export XRDMAXFD=65000

##########################################
#   Explicit defined ports for services
#########################################
export XRDMANAGERPORT=1094
export CMSDMANAGERPORT=3122

export XRDSERVERPORT=1094
export CMSDSERVERPORT=3122

#########################################
# The XrdAcc library which applies the authorization mechanism
# for ALICE it is libXrdAliceTokenAcc.so (empty string or comment to disable the authz)
#########################################
export ACCLIB=libXrdAliceTokenAcc.so

## CLI starting of services
__XRD_INSTANCE_NAME="test_serv"
__XRD_LOG="/tmp/test_xrd.log"
__XRD_PIDFILE="/tmp/xrd.pid"
__XRD_DEBUG=""

__CMSD_INSTANCE_NAME="test_serv"
__CMSD_LOG="/tmp/test_cmsd.log"
__CMSD_PIDFILE="/tmp/cmsd.pid"
__CMSD_DEBUG=""

