# storage element name - ALICE::<SITE_NAME>::SE
export SE_NAME="ALICE::CHANGE_ME::SE"

#########################################
# The metamanager acts as a virtual stager. Specify where the local file system name space is actually rooted.
# Especially to be set if multiple volumes (specified below by OSSSPACE) are to be aggregated
# A typical value for this is something like '/data/disk1/xrdnamespace'
# N.B. !!! if multiple oss.space definitions AND XRD_MULTISRV is set multiple configuration files will be generated
# that will each will have an oss.localroot specified by each space (and no other oss.space declaration)
# N.B. !!! for single volume case, the same apply: oss.localroot set and no oss.space

#########################################
export LOCALROOT='/CHANGE_ME_FIRST_STORAGE_PARTITION/xrdnamespace'

#########################################
# Probably in your data servers you are aggregating several mountpoints into a global namespace.
# e.g. if your machine can use as raw storage
#  /data/disk1/xrddata and /data/disk2/xrddata
# then you have to set up the oss.space directives witht the following
# N.B. !!! specified directories will be listed and existing locations will be used
#########################################
export OSS_SPACE_NAME="public"
export OSS_SPACE_DIRS="/CHANGE_ME_FIRST_storage01 /CHANGE_ME_FIRST_storage02"

##########################################
#   Explicit defined ports for services
#########################################
export XRDMANAGERPORT=1094
export CMSDMANAGERPORT=3122

export XRDSERVERPORT=1094

